{
  "hosting": [
    {
      "target": "main-app",
      "site": "church-app-template-648f2",
      "public": "dist/church-website-template-basic/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "mid-app",
      "site": "achurch-app-template-648f2-2c470",
      "public": "dist/church-website-template-mid/browser",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
